# ViewTestRule

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/android21buttons/viewtestrule/sample/: CustomActivityTest.java  DefaultActivityTest.java  DelayedLaunchTest.java
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/android21buttons/viewtestrule/sample/: DebugActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android21buttons/viewtestrule/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ids.xml  strings.xml
viewtestrule/: build.gradle  gradle.properties
viewtestrule-extras/: build.gradle  gradle.properties
viewtestrule-extras/src/main/: AndroidManifest.xml
viewtestrule/src/androidTest/java/com/android21buttons/viewtestrule/: ViewTestRuleTest.java
viewtestrule/src/main/: AndroidManifest.xml
viewtestrule/src/main/java/com/android21buttons/viewtestrule/: ViewFactory.java  ViewTestRule.java
